//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21373419
// Cuda compilation tools, release 8.0, V8.0.55
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	_Z14mesh_intersecti
.visible .global .align 1 .b8 vertex_buffer[1];
.visible .global .align 1 .b8 normal_buffer[1];
.visible .global .align 1 .b8 texcoord_buffer[1];
.visible .global .align 1 .b8 index_buffer[1];
.visible .global .align 1 .b8 material_buffer[1];
.visible .global .align 8 .b8 texcoord[12];
.visible .global .align 8 .b8 geometric_normal[12];
.visible .global .align 8 .b8 shading_normal[12];
.visible .global .align 8 .b8 back_hit_point[12];
.visible .global .align 8 .b8 front_hit_point[12];
.visible .global .align 4 .b8 ray[36];
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo14back_hit_pointE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo15front_hit_pointE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.visible .global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.visible .global .align 1 .b8 _ZN21rti_internal_typename8texcoordE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename14back_hit_pointE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename15front_hit_pointE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum8texcoordE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum14back_hit_pointE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum15front_hit_pointE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.visible .global .align 1 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 99, 111, 111, 114, 100, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic14back_hit_pointE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 98, 97, 99, 107, 95, 104, 105, 116, 95, 112, 111, 105, 110, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic15front_hit_pointE[26] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 102, 114, 111, 110, 116, 95, 104, 105, 116, 95, 112, 111, 105, 110, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.visible .global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation14back_hit_pointE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation15front_hit_pointE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];

.visible .entry _Z14mesh_intersecti(
	.param .u32 _Z14mesh_intersecti_param_0
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<130>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<88>;


	ld.param.s32 	%rd7, [_Z14mesh_intersecti_param_0];
	mov.u64 	%rd29, index_buffer;
	cvta.global.u64 	%rd6, %rd29;
	mov.u32 	%r7, 1;
	mov.u32 	%r8, 12;
	mov.u64 	%rd28, 0;
	// inline asm
	call (%rd5), _rt_buffer_get_64, (%rd6, %r7, %r8, %rd7, %rd28, %rd28, %rd28);
	// inline asm
	ld.s32 	%rd13, [%rd5];
	mov.u64 	%rd30, vertex_buffer;
	cvta.global.u64 	%rd12, %rd30;
	ld.s32 	%rd19, [%rd5+4];
	ld.s32 	%rd25, [%rd5+8];
	// inline asm
	call (%rd11), _rt_buffer_get_64, (%rd12, %r7, %r8, %rd13, %rd28, %rd28, %rd28);
	// inline asm
	ld.f32 	%f11, [%rd11+8];
	ld.f32 	%f12, [%rd11+4];
	ld.f32 	%f13, [%rd11];
	// inline asm
	call (%rd17), _rt_buffer_get_64, (%rd12, %r7, %r8, %rd19, %rd28, %rd28, %rd28);
	// inline asm
	ld.f32 	%f14, [%rd17+8];
	ld.f32 	%f15, [%rd17+4];
	ld.f32 	%f16, [%rd17];
	// inline asm
	call (%rd23), _rt_buffer_get_64, (%rd12, %r7, %r8, %rd25, %rd28, %rd28, %rd28);
	// inline asm
	sub.ftz.f32 	%f17, %f16, %f13;
	sub.ftz.f32 	%f18, %f15, %f12;
	sub.ftz.f32 	%f19, %f14, %f11;
	ld.f32 	%f20, [%rd23+8];
	ld.f32 	%f21, [%rd23+4];
	ld.f32 	%f22, [%rd23];
	sub.ftz.f32 	%f23, %f13, %f22;
	sub.ftz.f32 	%f24, %f12, %f21;
	sub.ftz.f32 	%f25, %f11, %f20;
	mul.ftz.f32 	%f26, %f19, %f24;
	mul.ftz.f32 	%f27, %f18, %f25;
	sub.ftz.f32 	%f1, %f26, %f27;
	mul.ftz.f32 	%f28, %f17, %f25;
	mul.ftz.f32 	%f29, %f19, %f23;
	sub.ftz.f32 	%f2, %f28, %f29;
	mul.ftz.f32 	%f30, %f18, %f23;
	mul.ftz.f32 	%f31, %f17, %f24;
	sub.ftz.f32 	%f3, %f30, %f31;
	ld.global.f32 	%f32, [ray+12];
	ld.global.f32 	%f33, [ray+16];
	mul.ftz.f32 	%f34, %f33, %f2;
	fma.rn.ftz.f32 	%f35, %f32, %f1, %f34;
	ld.global.f32 	%f36, [ray+20];
	fma.rn.ftz.f32 	%f37, %f36, %f3, %f35;
	rcp.approx.ftz.f32 	%f38, %f37;
	ld.global.f32 	%f39, [ray];
	sub.ftz.f32 	%f40, %f13, %f39;
	ld.global.f32 	%f41, [ray+4];
	sub.ftz.f32 	%f42, %f12, %f41;
	ld.global.f32 	%f43, [ray+8];
	sub.ftz.f32 	%f44, %f11, %f43;
	mul.ftz.f32 	%f45, %f38, %f40;
	mul.ftz.f32 	%f46, %f38, %f42;
	mul.ftz.f32 	%f47, %f38, %f44;
	mul.ftz.f32 	%f48, %f33, %f47;
	mul.ftz.f32 	%f49, %f46, %f36;
	sub.ftz.f32 	%f50, %f48, %f49;
	mul.ftz.f32 	%f51, %f45, %f36;
	mul.ftz.f32 	%f52, %f47, %f32;
	sub.ftz.f32 	%f53, %f51, %f52;
	mul.ftz.f32 	%f54, %f46, %f32;
	mul.ftz.f32 	%f55, %f45, %f33;
	sub.ftz.f32 	%f56, %f54, %f55;
	mul.ftz.f32 	%f57, %f24, %f53;
	fma.rn.ftz.f32 	%f58, %f23, %f50, %f57;
	fma.rn.ftz.f32 	%f4, %f25, %f56, %f58;
	mul.ftz.f32 	%f59, %f18, %f53;
	fma.rn.ftz.f32 	%f60, %f17, %f50, %f59;
	fma.rn.ftz.f32 	%f5, %f19, %f56, %f60;
	mul.ftz.f32 	%f61, %f2, %f46;
	fma.rn.ftz.f32 	%f62, %f1, %f45, %f61;
	fma.rn.ftz.f32 	%f6, %f3, %f47, %f62;
	ld.global.f32 	%f63, [ray+32];
	setp.lt.ftz.f32	%p1, %f6, %f63;
	ld.global.f32 	%f64, [ray+28];
	setp.gt.ftz.f32	%p2, %f6, %f64;
	and.pred  	%p3, %p1, %p2;
	setp.ge.ftz.f32	%p4, %f4, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	setp.ge.ftz.f32	%p6, %f5, 0f00000000;
	and.pred  	%p7, %p5, %p6;
	add.ftz.f32 	%f65, %f4, %f5;
	setp.le.ftz.f32	%p8, %f65, 0f3F800000;
	and.pred  	%p9, %p7, %p8;
	@!%p9 bra 	BB0_8;
	bra.uni 	BB0_1;

BB0_1:
	// inline asm
	call (%r9), _rt_potential_intersection, (%f6);
	// inline asm
	setp.eq.s32	%p10, %r9, 0;
	@%p10 bra 	BB0_8;

	mul.ftz.f32 	%f67, %f2, %f2;
	fma.rn.ftz.f32 	%f68, %f1, %f1, %f67;
	fma.rn.ftz.f32 	%f69, %f3, %f3, %f68;
	rsqrt.approx.ftz.f32 	%f70, %f69;
	mul.ftz.f32 	%f71, %f3, %f70;
	mul.ftz.f32 	%f72, %f2, %f70;
	mul.ftz.f32 	%f73, %f1, %f70;
	st.global.v2.f32 	[geometric_normal], {%f73, %f72};
	st.global.f32 	[geometric_normal+8], %f71;
	mov.u64 	%rd36, normal_buffer;
	cvta.global.u64 	%rd35, %rd36;
	// inline asm
	call (%rd31, %rd32, %rd33, %rd34), _rt_buffer_get_size_64, (%rd35, %r7, %r8);
	// inline asm
	cvt.u32.u64	%r12, %rd31;
	setp.eq.s32	%p11, %r12, 0;
	@%p11 bra 	BB0_4;

	// inline asm
	call (%rd37), _rt_buffer_get_64, (%rd35, %r7, %r8, %rd13, %rd28, %rd28, %rd28);
	// inline asm
	ld.f32 	%f74, [%rd37+8];
	ld.f32 	%f75, [%rd37+4];
	ld.f32 	%f76, [%rd37];
	// inline asm
	call (%rd43), _rt_buffer_get_64, (%rd35, %r7, %r8, %rd19, %rd28, %rd28, %rd28);
	// inline asm
	ld.f32 	%f77, [%rd43+8];
	ld.f32 	%f78, [%rd43+4];
	ld.f32 	%f79, [%rd43];
	// inline asm
	call (%rd49), _rt_buffer_get_64, (%rd35, %r7, %r8, %rd25, %rd28, %rd28, %rd28);
	// inline asm
	ld.f32 	%f80, [%rd49+8];
	ld.f32 	%f81, [%rd49+4];
	ld.f32 	%f82, [%rd49];
	mul.ftz.f32 	%f83, %f5, %f82;
	mul.ftz.f32 	%f84, %f5, %f81;
	mul.ftz.f32 	%f85, %f5, %f80;
	fma.rn.ftz.f32 	%f86, %f4, %f79, %f83;
	fma.rn.ftz.f32 	%f87, %f4, %f78, %f84;
	fma.rn.ftz.f32 	%f88, %f4, %f77, %f85;
	mov.f32 	%f89, 0f3F800000;
	sub.ftz.f32 	%f90, %f89, %f4;
	sub.ftz.f32 	%f91, %f90, %f5;
	fma.rn.ftz.f32 	%f92, %f91, %f76, %f86;
	fma.rn.ftz.f32 	%f93, %f91, %f75, %f87;
	fma.rn.ftz.f32 	%f94, %f91, %f74, %f88;
	mul.ftz.f32 	%f95, %f93, %f93;
	fma.rn.ftz.f32 	%f96, %f92, %f92, %f95;
	fma.rn.ftz.f32 	%f97, %f94, %f94, %f96;
	rsqrt.approx.ftz.f32 	%f98, %f97;
	mul.ftz.f32 	%f99, %f98, %f94;
	mul.ftz.f32 	%f100, %f98, %f93;
	mul.ftz.f32 	%f101, %f98, %f92;
	st.global.v2.f32 	[shading_normal], {%f101, %f100};
	st.global.f32 	[shading_normal+8], %f99;
	bra.uni 	BB0_5;

BB0_4:
	ld.global.f32 	%f102, [geometric_normal+8];
	ld.global.v2.f32 	{%f103, %f104}, [geometric_normal];
	st.global.v2.f32 	[shading_normal], {%f103, %f104};
	st.global.f32 	[shading_normal+8], %f102;

BB0_5:
	mov.u64 	%rd61, texcoord_buffer;
	cvta.global.u64 	%rd60, %rd61;
	mov.u32 	%r20, 8;
	// inline asm
	call (%rd56, %rd57, %rd58, %rd59), _rt_buffer_get_size_64, (%rd60, %r7, %r20);
	// inline asm
	cvt.u32.u64	%r21, %rd56;
	setp.eq.s32	%p12, %r21, 0;
	mov.f32 	%f129, 0f00000000;
	mov.f32 	%f128, %f129;
	@%p12 bra 	BB0_7;

	// inline asm
	call (%rd62), _rt_buffer_get_64, (%rd60, %r7, %r20, %rd13, %rd28, %rd28, %rd28);
	// inline asm
	ld.v2.f32 	{%f109, %f110}, [%rd62];
	// inline asm
	call (%rd68), _rt_buffer_get_64, (%rd60, %r7, %r20, %rd19, %rd28, %rd28, %rd28);
	// inline asm
	ld.v2.f32 	{%f113, %f114}, [%rd68];
	// inline asm
	call (%rd74), _rt_buffer_get_64, (%rd60, %r7, %r20, %rd25, %rd28, %rd28, %rd28);
	// inline asm
	ld.v2.f32 	{%f117, %f118}, [%rd74];
	mul.ftz.f32 	%f121, %f5, %f117;
	mul.ftz.f32 	%f122, %f5, %f118;
	fma.rn.ftz.f32 	%f123, %f4, %f113, %f121;
	fma.rn.ftz.f32 	%f124, %f4, %f114, %f122;
	mov.f32 	%f125, 0f3F800000;
	sub.ftz.f32 	%f126, %f125, %f4;
	sub.ftz.f32 	%f127, %f126, %f5;
	fma.rn.ftz.f32 	%f128, %f127, %f109, %f123;
	fma.rn.ftz.f32 	%f129, %f127, %f110, %f124;

BB0_7:
	st.global.v2.f32 	[texcoord], {%f128, %f129};
	mov.u32 	%r32, 0;
	st.global.u32 	[texcoord+8], %r32;
	mov.u64 	%rd87, material_buffer;
	cvta.global.u64 	%rd82, %rd87;
	mov.u32 	%r29, 4;
	// inline asm
	call (%rd81), _rt_buffer_get_64, (%rd82, %r7, %r29, %rd7, %rd28, %rd28, %rd28);
	// inline asm
	ld.u32 	%r31, [%rd81];
	// inline asm
	call (%r30), _rt_report_intersection, (%r31);
	// inline asm

BB0_8:
	ret;
}

	// .globl	_Z21mesh_intersect_refinei
.visible .entry _Z21mesh_intersect_refinei(
	.param .u32 _Z21mesh_intersect_refinei_param_0
)
{
	.reg .pred 	%p<26>;
	.reg .f32 	%f<234>;
	.reg .b32 	%r<96>;
	.reg .b64 	%rd<87>;


	ld.param.u32 	%r11, [_Z21mesh_intersect_refinei_param_0];
	cvt.s64.s32	%rd6, %r11;
	mov.u64 	%rd28, index_buffer;
	cvta.global.u64 	%rd5, %rd28;
	mov.u32 	%r18, 1;
	mov.u32 	%r19, 12;
	mov.u64 	%rd27, 0;
	// inline asm
	call (%rd4), _rt_buffer_get_64, (%rd5, %r18, %r19, %rd6, %rd27, %rd27, %rd27);
	// inline asm
	ld.s32 	%rd12, [%rd4];
	mov.u64 	%rd29, vertex_buffer;
	cvta.global.u64 	%rd11, %rd29;
	ld.s32 	%rd18, [%rd4+4];
	ld.s32 	%rd24, [%rd4+8];
	// inline asm
	call (%rd10), _rt_buffer_get_64, (%rd11, %r18, %r19, %rd12, %rd27, %rd27, %rd27);
	// inline asm
	ld.f32 	%f3, [%rd10+8];
	ld.f32 	%f2, [%rd10+4];
	ld.f32 	%f1, [%rd10];
	// inline asm
	call (%rd16), _rt_buffer_get_64, (%rd11, %r18, %r19, %rd18, %rd27, %rd27, %rd27);
	// inline asm
	ld.f32 	%f57, [%rd16+8];
	ld.f32 	%f58, [%rd16+4];
	ld.f32 	%f59, [%rd16];
	// inline asm
	call (%rd22), _rt_buffer_get_64, (%rd11, %r18, %r19, %rd24, %rd27, %rd27, %rd27);
	// inline asm
	sub.ftz.f32 	%f60, %f59, %f1;
	sub.ftz.f32 	%f61, %f58, %f2;
	sub.ftz.f32 	%f62, %f57, %f3;
	ld.f32 	%f63, [%rd22+8];
	ld.f32 	%f64, [%rd22+4];
	ld.f32 	%f65, [%rd22];
	sub.ftz.f32 	%f66, %f1, %f65;
	sub.ftz.f32 	%f67, %f2, %f64;
	sub.ftz.f32 	%f68, %f3, %f63;
	mul.ftz.f32 	%f69, %f62, %f67;
	mul.ftz.f32 	%f70, %f61, %f68;
	sub.ftz.f32 	%f4, %f69, %f70;
	mul.ftz.f32 	%f71, %f60, %f68;
	mul.ftz.f32 	%f72, %f62, %f66;
	sub.ftz.f32 	%f5, %f71, %f72;
	mul.ftz.f32 	%f73, %f61, %f66;
	mul.ftz.f32 	%f74, %f60, %f67;
	sub.ftz.f32 	%f6, %f73, %f74;
	ld.global.f32 	%f75, [ray+12];
	ld.global.f32 	%f76, [ray+16];
	mul.ftz.f32 	%f77, %f76, %f5;
	fma.rn.ftz.f32 	%f78, %f75, %f4, %f77;
	ld.global.f32 	%f79, [ray+20];
	fma.rn.ftz.f32 	%f80, %f79, %f6, %f78;
	rcp.approx.ftz.f32 	%f81, %f80;
	ld.global.f32 	%f82, [ray];
	sub.ftz.f32 	%f83, %f1, %f82;
	ld.global.f32 	%f84, [ray+4];
	sub.ftz.f32 	%f85, %f2, %f84;
	ld.global.f32 	%f86, [ray+8];
	sub.ftz.f32 	%f87, %f3, %f86;
	mul.ftz.f32 	%f88, %f81, %f83;
	mul.ftz.f32 	%f89, %f81, %f85;
	mul.ftz.f32 	%f90, %f81, %f87;
	mul.ftz.f32 	%f91, %f76, %f90;
	mul.ftz.f32 	%f92, %f89, %f79;
	sub.ftz.f32 	%f93, %f91, %f92;
	mul.ftz.f32 	%f94, %f88, %f79;
	mul.ftz.f32 	%f95, %f90, %f75;
	sub.ftz.f32 	%f96, %f94, %f95;
	mul.ftz.f32 	%f97, %f89, %f75;
	mul.ftz.f32 	%f98, %f88, %f76;
	sub.ftz.f32 	%f99, %f97, %f98;
	mul.ftz.f32 	%f100, %f67, %f96;
	fma.rn.ftz.f32 	%f101, %f66, %f93, %f100;
	fma.rn.ftz.f32 	%f7, %f68, %f99, %f101;
	mul.ftz.f32 	%f102, %f61, %f96;
	fma.rn.ftz.f32 	%f103, %f60, %f93, %f102;
	fma.rn.ftz.f32 	%f8, %f62, %f99, %f103;
	mul.ftz.f32 	%f104, %f5, %f89;
	fma.rn.ftz.f32 	%f105, %f4, %f88, %f104;
	fma.rn.ftz.f32 	%f9, %f6, %f90, %f105;
	ld.global.f32 	%f106, [ray+32];
	setp.lt.ftz.f32	%p1, %f9, %f106;
	ld.global.f32 	%f107, [ray+28];
	setp.gt.ftz.f32	%p2, %f9, %f107;
	and.pred  	%p3, %p1, %p2;
	setp.ge.ftz.f32	%p4, %f7, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	setp.ge.ftz.f32	%p6, %f8, 0f00000000;
	and.pred  	%p7, %p5, %p6;
	add.ftz.f32 	%f108, %f7, %f8;
	setp.le.ftz.f32	%p8, %f108, 0f3F800000;
	and.pred  	%p9, %p7, %p8;
	@!%p9 bra 	BB1_45;
	bra.uni 	BB1_1;

BB1_1:
	// inline asm
	call (%r20), _rt_potential_intersection, (%f9);
	// inline asm
	setp.eq.s32	%p10, %r20, 0;
	@%p10 bra 	BB1_45;

	mul.ftz.f32 	%f110, %f5, %f5;
	fma.rn.ftz.f32 	%f111, %f4, %f4, %f110;
	fma.rn.ftz.f32 	%f112, %f6, %f6, %f111;
	rsqrt.approx.ftz.f32 	%f113, %f112;
	mul.ftz.f32 	%f114, %f6, %f113;
	mul.ftz.f32 	%f115, %f5, %f113;
	mul.ftz.f32 	%f116, %f4, %f113;
	st.global.v2.f32 	[geometric_normal], {%f116, %f115};
	st.global.f32 	[geometric_normal+8], %f114;
	mov.u64 	%rd35, normal_buffer;
	cvta.global.u64 	%rd34, %rd35;
	// inline asm
	call (%rd30, %rd31, %rd32, %rd33), _rt_buffer_get_size_64, (%rd34, %r18, %r19);
	// inline asm
	cvt.u32.u64	%r23, %rd30;
	setp.eq.s32	%p11, %r23, 0;
	@%p11 bra 	BB1_4;

	// inline asm
	call (%rd36), _rt_buffer_get_64, (%rd34, %r18, %r19, %rd12, %rd27, %rd27, %rd27);
	// inline asm
	ld.f32 	%f117, [%rd36+8];
	ld.f32 	%f118, [%rd36+4];
	ld.f32 	%f119, [%rd36];
	// inline asm
	call (%rd42), _rt_buffer_get_64, (%rd34, %r18, %r19, %rd18, %rd27, %rd27, %rd27);
	// inline asm
	ld.f32 	%f120, [%rd42+8];
	ld.f32 	%f121, [%rd42+4];
	ld.f32 	%f122, [%rd42];
	// inline asm
	call (%rd48), _rt_buffer_get_64, (%rd34, %r18, %r19, %rd24, %rd27, %rd27, %rd27);
	// inline asm
	ld.f32 	%f123, [%rd48+8];
	ld.f32 	%f124, [%rd48+4];
	ld.f32 	%f125, [%rd48];
	mul.ftz.f32 	%f126, %f8, %f125;
	mul.ftz.f32 	%f127, %f8, %f124;
	mul.ftz.f32 	%f128, %f8, %f123;
	fma.rn.ftz.f32 	%f129, %f7, %f122, %f126;
	fma.rn.ftz.f32 	%f130, %f7, %f121, %f127;
	fma.rn.ftz.f32 	%f131, %f7, %f120, %f128;
	mov.f32 	%f132, 0f3F800000;
	sub.ftz.f32 	%f133, %f132, %f7;
	sub.ftz.f32 	%f134, %f133, %f8;
	fma.rn.ftz.f32 	%f135, %f134, %f119, %f129;
	fma.rn.ftz.f32 	%f136, %f134, %f118, %f130;
	fma.rn.ftz.f32 	%f137, %f134, %f117, %f131;
	mul.ftz.f32 	%f138, %f136, %f136;
	fma.rn.ftz.f32 	%f139, %f135, %f135, %f138;
	fma.rn.ftz.f32 	%f140, %f137, %f137, %f139;
	rsqrt.approx.ftz.f32 	%f141, %f140;
	mul.ftz.f32 	%f142, %f141, %f137;
	mul.ftz.f32 	%f143, %f141, %f136;
	mul.ftz.f32 	%f144, %f141, %f135;
	st.global.v2.f32 	[shading_normal], {%f144, %f143};
	st.global.f32 	[shading_normal+8], %f142;
	bra.uni 	BB1_5;

BB1_4:
	ld.global.f32 	%f145, [geometric_normal+8];
	ld.global.v2.f32 	{%f146, %f147}, [geometric_normal];
	st.global.v2.f32 	[shading_normal], {%f146, %f147};
	st.global.f32 	[shading_normal+8], %f145;

BB1_5:
	mov.u64 	%rd60, texcoord_buffer;
	cvta.global.u64 	%rd59, %rd60;
	mov.u32 	%r31, 8;
	// inline asm
	call (%rd55, %rd56, %rd57, %rd58), _rt_buffer_get_size_64, (%rd59, %r18, %r31);
	// inline asm
	cvt.u32.u64	%r32, %rd55;
	setp.eq.s32	%p12, %r32, 0;
	mov.f32 	%f224, 0f00000000;
	mov.f32 	%f223, %f224;
	@%p12 bra 	BB1_7;

	// inline asm
	call (%rd61), _rt_buffer_get_64, (%rd59, %r18, %r31, %rd12, %rd27, %rd27, %rd27);
	// inline asm
	ld.v2.f32 	{%f152, %f153}, [%rd61];
	// inline asm
	call (%rd67), _rt_buffer_get_64, (%rd59, %r18, %r31, %rd18, %rd27, %rd27, %rd27);
	// inline asm
	ld.v2.f32 	{%f156, %f157}, [%rd67];
	// inline asm
	call (%rd73), _rt_buffer_get_64, (%rd59, %r18, %r31, %rd24, %rd27, %rd27, %rd27);
	// inline asm
	ld.v2.f32 	{%f160, %f161}, [%rd73];
	mul.ftz.f32 	%f164, %f8, %f160;
	mul.ftz.f32 	%f165, %f8, %f161;
	fma.rn.ftz.f32 	%f166, %f7, %f156, %f164;
	fma.rn.ftz.f32 	%f167, %f7, %f157, %f165;
	mov.f32 	%f168, 0f3F800000;
	sub.ftz.f32 	%f169, %f168, %f7;
	sub.ftz.f32 	%f170, %f169, %f8;
	fma.rn.ftz.f32 	%f223, %f170, %f152, %f166;
	fma.rn.ftz.f32 	%f224, %f170, %f153, %f167;

BB1_7:
	st.global.v2.f32 	[texcoord], {%f223, %f224};
	mov.u32 	%r39, 0;
	st.global.u32 	[texcoord+8], %r39;
	ld.global.f32 	%f171, [ray+12];
	ld.global.f32 	%f172, [ray+16];
	ld.global.f32 	%f173, [ray+20];
	ld.global.f32 	%f174, [ray];
	fma.rn.ftz.f32 	%f175, %f9, %f171, %f174;
	ld.global.f32 	%f176, [ray+4];
	fma.rn.ftz.f32 	%f177, %f9, %f172, %f176;
	ld.global.f32 	%f178, [ray+8];
	fma.rn.ftz.f32 	%f179, %f9, %f173, %f178;
	sub.ftz.f32 	%f180, %f175, %f1;
	sub.ftz.f32 	%f181, %f177, %f2;
	sub.ftz.f32 	%f182, %f179, %f3;
	ld.global.v2.f32 	{%f183, %f184}, [geometric_normal];
	mul.ftz.f32 	%f185, %f181, %f184;
	fma.rn.ftz.f32 	%f186, %f180, %f183, %f185;
	ld.global.f32 	%f16, [geometric_normal+8];
	fma.rn.ftz.f32 	%f187, %f182, %f16, %f186;
	neg.ftz.f32 	%f188, %f187;
	mul.ftz.f32 	%f189, %f184, %f172;
	fma.rn.ftz.f32 	%f190, %f183, %f171, %f189;
	fma.rn.ftz.f32 	%f191, %f16, %f173, %f190;
	div.approx.ftz.f32 	%f192, %f188, %f191;
	fma.rn.ftz.f32 	%f17, %f192, %f171, %f175;
	fma.rn.ftz.f32 	%f18, %f192, %f172, %f177;
	fma.rn.ftz.f32 	%f19, %f192, %f173, %f179;
	setp.gt.ftz.f32	%p13, %f191, 0f00000000;
	mov.b32 	 %r1, %f17;
	and.b32  	%r2, %r1, 2147483647;
	@%p13 bra 	BB1_26;
	bra.uni 	BB1_8;

BB1_26:
	setp.lt.u32	%p20, %r2, 953267991;
	@%p20 bra 	BB1_28;
	bra.uni 	BB1_27;

BB1_28:
	fma.rn.ftz.f32 	%f228, %f183, 0f38D1B717, %f17;
	bra.uni 	BB1_29;

BB1_8:
	setp.lt.u32	%p14, %r2, 953267991;
	@%p14 bra 	BB1_10;
	bra.uni 	BB1_9;

BB1_10:
	fma.rn.ftz.f32 	%f225, %f183, 0fB8D1B717, %f17;
	bra.uni 	BB1_11;

BB1_27:
	and.b32  	%r66, %r1, -2147483648;
	or.b32  	%r67, %r66, 1174405120;
	mov.b32 	 %f208, %r67;
	mul.ftz.f32 	%f209, %f208, %f183;
	cvt.rzi.ftz.s32.f32	%r68, %f209;
	add.s32 	%r69, %r68, %r1;
	mov.b32 	 %f228, %r69;

BB1_29:
	mov.b32 	 %r7, %f18;
	and.b32  	%r8, %r7, 2147483647;
	setp.lt.u32	%p21, %r8, 953267991;
	@%p21 bra 	BB1_31;
	bra.uni 	BB1_30;

BB1_31:
	fma.rn.ftz.f32 	%f229, %f184, 0f38D1B717, %f18;
	bra.uni 	BB1_32;

BB1_9:
	and.b32  	%r40, %r1, -2147483648;
	or.b32  	%r41, %r40, 1174405120;
	mov.b32 	 %f193, %r41;
	mul.ftz.f32 	%f194, %f193, %f183;
	neg.ftz.f32 	%f195, %f194;
	cvt.rzi.ftz.s32.f32	%r42, %f195;
	add.s32 	%r43, %r42, %r1;
	mov.b32 	 %f225, %r43;

BB1_11:
	mov.b32 	 %r3, %f18;
	and.b32  	%r4, %r3, 2147483647;
	setp.lt.u32	%p15, %r4, 953267991;
	@%p15 bra 	BB1_13;
	bra.uni 	BB1_12;

BB1_13:
	fma.rn.ftz.f32 	%f226, %f184, 0fB8D1B717, %f18;
	bra.uni 	BB1_14;

BB1_30:
	and.b32  	%r70, %r7, -2147483648;
	or.b32  	%r71, %r70, 1174405120;
	mov.b32 	 %f210, %r71;
	mul.ftz.f32 	%f211, %f210, %f184;
	cvt.rzi.ftz.s32.f32	%r72, %f211;
	add.s32 	%r73, %r72, %r7;
	mov.b32 	 %f229, %r73;

BB1_32:
	mov.b32 	 %r9, %f19;
	and.b32  	%r10, %r9, 2147483647;
	setp.lt.u32	%p22, %r10, 953267991;
	@%p22 bra 	BB1_34;
	bra.uni 	BB1_33;

BB1_34:
	fma.rn.ftz.f32 	%f230, %f16, 0f38D1B717, %f19;
	bra.uni 	BB1_35;

BB1_12:
	and.b32  	%r44, %r3, -2147483648;
	or.b32  	%r45, %r44, 1174405120;
	mov.b32 	 %f196, %r45;
	mul.ftz.f32 	%f197, %f196, %f184;
	neg.ftz.f32 	%f198, %f197;
	cvt.rzi.ftz.s32.f32	%r46, %f198;
	add.s32 	%r47, %r46, %r3;
	mov.b32 	 %f226, %r47;

BB1_14:
	mov.b32 	 %r5, %f19;
	and.b32  	%r6, %r5, 2147483647;
	setp.lt.u32	%p16, %r6, 953267991;
	@%p16 bra 	BB1_16;
	bra.uni 	BB1_15;

BB1_16:
	fma.rn.ftz.f32 	%f227, %f16, 0fB8D1B717, %f19;
	bra.uni 	BB1_17;

BB1_33:
	and.b32  	%r74, %r9, -2147483648;
	or.b32  	%r75, %r74, 1174405120;
	mov.b32 	 %f212, %r75;
	mul.ftz.f32 	%f213, %f212, %f16;
	cvt.rzi.ftz.s32.f32	%r76, %f213;
	add.s32 	%r77, %r76, %r9;
	mov.b32 	 %f230, %r77;

BB1_35:
	st.global.v2.f32 	[back_hit_point], {%f228, %f229};
	st.global.f32 	[back_hit_point+8], %f230;
	@%p20 bra 	BB1_37;
	bra.uni 	BB1_36;

BB1_37:
	fma.rn.ftz.f32 	%f231, %f183, 0fB8D1B717, %f17;
	bra.uni 	BB1_38;

BB1_15:
	and.b32  	%r48, %r5, -2147483648;
	or.b32  	%r49, %r48, 1174405120;
	mov.b32 	 %f199, %r49;
	mul.ftz.f32 	%f200, %f199, %f16;
	neg.ftz.f32 	%f201, %f200;
	cvt.rzi.ftz.s32.f32	%r50, %f201;
	add.s32 	%r51, %r50, %r5;
	mov.b32 	 %f227, %r51;

BB1_17:
	st.global.v2.f32 	[back_hit_point], {%f225, %f226};
	st.global.f32 	[back_hit_point+8], %f227;
	@%p14 bra 	BB1_19;
	bra.uni 	BB1_18;

BB1_19:
	fma.rn.ftz.f32 	%f231, %f183, 0f38D1B717, %f17;
	bra.uni 	BB1_20;

BB1_36:
	and.b32  	%r80, %r1, -2147483648;
	or.b32  	%r81, %r80, 1174405120;
	mov.b32 	 %f214, %r81;
	mul.ftz.f32 	%f215, %f214, %f183;
	neg.ftz.f32 	%f216, %f215;
	cvt.rzi.ftz.s32.f32	%r82, %f216;
	add.s32 	%r83, %r82, %r1;
	mov.b32 	 %f231, %r83;

BB1_38:
	@%p21 bra 	BB1_40;
	bra.uni 	BB1_39;

BB1_40:
	fma.rn.ftz.f32 	%f232, %f184, 0fB8D1B717, %f18;
	bra.uni 	BB1_41;

BB1_18:
	and.b32  	%r54, %r1, -2147483648;
	or.b32  	%r55, %r54, 1174405120;
	mov.b32 	 %f202, %r55;
	mul.ftz.f32 	%f203, %f202, %f183;
	cvt.rzi.ftz.s32.f32	%r56, %f203;
	add.s32 	%r57, %r56, %r1;
	mov.b32 	 %f231, %r57;

BB1_20:
	@%p15 bra 	BB1_22;
	bra.uni 	BB1_21;

BB1_22:
	fma.rn.ftz.f32 	%f232, %f184, 0f38D1B717, %f18;
	bra.uni 	BB1_23;

BB1_39:
	and.b32  	%r84, %r7, -2147483648;
	or.b32  	%r85, %r84, 1174405120;
	mov.b32 	 %f217, %r85;
	mul.ftz.f32 	%f218, %f217, %f184;
	neg.ftz.f32 	%f219, %f218;
	cvt.rzi.ftz.s32.f32	%r86, %f219;
	add.s32 	%r87, %r86, %r7;
	mov.b32 	 %f232, %r87;

BB1_41:
	@%p22 bra 	BB1_43;
	bra.uni 	BB1_42;

BB1_43:
	fma.rn.ftz.f32 	%f233, %f16, 0fB8D1B717, %f19;
	bra.uni 	BB1_44;

BB1_21:
	and.b32  	%r58, %r3, -2147483648;
	or.b32  	%r59, %r58, 1174405120;
	mov.b32 	 %f204, %r59;
	mul.ftz.f32 	%f205, %f204, %f184;
	cvt.rzi.ftz.s32.f32	%r60, %f205;
	add.s32 	%r61, %r60, %r3;
	mov.b32 	 %f232, %r61;

BB1_23:
	@%p16 bra 	BB1_25;
	bra.uni 	BB1_24;

BB1_25:
	fma.rn.ftz.f32 	%f233, %f16, 0f38D1B717, %f19;
	bra.uni 	BB1_44;

BB1_42:
	and.b32  	%r88, %r9, -2147483648;
	or.b32  	%r89, %r88, 1174405120;
	mov.b32 	 %f220, %r89;
	mul.ftz.f32 	%f221, %f220, %f16;
	neg.ftz.f32 	%f222, %f221;
	cvt.rzi.ftz.s32.f32	%r90, %f222;
	add.s32 	%r91, %r90, %r9;
	mov.b32 	 %f233, %r91;
	bra.uni 	BB1_44;

BB1_24:
	and.b32  	%r62, %r5, -2147483648;
	or.b32  	%r63, %r62, 1174405120;
	mov.b32 	 %f206, %r63;
	mul.ftz.f32 	%f207, %f206, %f16;
	cvt.rzi.ftz.s32.f32	%r64, %f207;
	add.s32 	%r65, %r64, %r5;
	mov.b32 	 %f233, %r65;

BB1_44:
	st.global.v2.f32 	[front_hit_point], {%f231, %f232};
	st.global.f32 	[front_hit_point+8], %f233;
	mov.u64 	%rd86, material_buffer;
	cvta.global.u64 	%rd81, %rd86;
	mov.u32 	%r93, 4;
	// inline asm
	call (%rd80), _rt_buffer_get_64, (%rd81, %r18, %r93, %rd6, %rd27, %rd27, %rd27);
	// inline asm
	ld.u32 	%r95, [%rd80];
	// inline asm
	call (%r94), _rt_report_intersection, (%r95);
	// inline asm

BB1_45:
	ret;
}

	// .globl	_Z11mesh_boundsiPf
.visible .entry _Z11mesh_boundsiPf(
	.param .u32 _Z11mesh_boundsiPf_param_0,
	.param .u64 _Z11mesh_boundsiPf_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<42>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<32>;


	ld.param.u64 	%rd1, [_Z11mesh_boundsiPf_param_1];
	ld.param.s32 	%rd4, [_Z11mesh_boundsiPf_param_0];
	mov.u64 	%rd26, index_buffer;
	cvta.global.u64 	%rd3, %rd26;
	mov.u32 	%r7, 1;
	mov.u32 	%r8, 12;
	mov.u64 	%rd25, 0;
	// inline asm
	call (%rd2), _rt_buffer_get_64, (%rd3, %r7, %r8, %rd4, %rd25, %rd25, %rd25);
	// inline asm
	ld.s32 	%rd10, [%rd2];
	mov.u64 	%rd27, vertex_buffer;
	cvta.global.u64 	%rd9, %rd27;
	ld.s32 	%rd16, [%rd2+4];
	ld.s32 	%rd22, [%rd2+8];
	// inline asm
	call (%rd8), _rt_buffer_get_64, (%rd9, %r7, %r8, %rd10, %rd25, %rd25, %rd25);
	// inline asm
	ld.f32 	%f3, [%rd8+8];
	ld.f32 	%f2, [%rd8+4];
	ld.f32 	%f1, [%rd8];
	// inline asm
	call (%rd14), _rt_buffer_get_64, (%rd9, %r7, %r8, %rd16, %rd25, %rd25, %rd25);
	// inline asm
	ld.f32 	%f6, [%rd14+8];
	ld.f32 	%f5, [%rd14+4];
	ld.f32 	%f4, [%rd14];
	// inline asm
	call (%rd20), _rt_buffer_get_64, (%rd9, %r7, %r8, %rd22, %rd25, %rd25, %rd25);
	// inline asm
	sub.ftz.f32 	%f11, %f4, %f1;
	sub.ftz.f32 	%f12, %f5, %f2;
	sub.ftz.f32 	%f13, %f6, %f3;
	ld.f32 	%f9, [%rd20+8];
	ld.f32 	%f8, [%rd20+4];
	ld.f32 	%f7, [%rd20];
	sub.ftz.f32 	%f14, %f7, %f1;
	sub.ftz.f32 	%f15, %f8, %f2;
	sub.ftz.f32 	%f16, %f9, %f3;
	mul.ftz.f32 	%f17, %f12, %f16;
	mul.ftz.f32 	%f18, %f13, %f15;
	sub.ftz.f32 	%f19, %f17, %f18;
	mul.ftz.f32 	%f20, %f13, %f14;
	mul.ftz.f32 	%f21, %f11, %f16;
	sub.ftz.f32 	%f22, %f20, %f21;
	mul.ftz.f32 	%f23, %f11, %f15;
	mul.ftz.f32 	%f24, %f12, %f14;
	sub.ftz.f32 	%f25, %f23, %f24;
	mul.ftz.f32 	%f26, %f22, %f22;
	fma.rn.ftz.f32 	%f27, %f19, %f19, %f26;
	fma.rn.ftz.f32 	%f28, %f25, %f25, %f27;
	sqrt.approx.ftz.f32 	%f10, %f28;
	setp.leu.ftz.f32	%p1, %f10, 0f00000000;
	@%p1 bra 	BB2_3;

	abs.ftz.f32 	%f29, %f10;
	setp.eq.ftz.f32	%p2, %f29, 0f7F800000;
	@%p2 bra 	BB2_3;
	bra.uni 	BB2_2;

BB2_3:
	cvta.to.global.u64 	%rd29, %rd1;
	mov.u64 	%rd30, 2096152002;
	st.global.u32 	[%rd29+4], %rd30;
	st.global.u32 	[%rd29], %rd30;
	mov.u64 	%rd31, 4243635650;
	st.global.u32 	[%rd29+12], %rd31;
	st.global.u32 	[%rd29+8], %rd30;
	st.global.u32 	[%rd29+20], %rd31;
	st.global.u32 	[%rd29+16], %rd31;
	bra.uni 	BB2_4;

BB2_2:
	min.ftz.f32 	%f30, %f1, %f4;
	min.ftz.f32 	%f31, %f30, %f7;
	min.ftz.f32 	%f32, %f2, %f5;
	min.ftz.f32 	%f33, %f32, %f8;
	min.ftz.f32 	%f34, %f3, %f6;
	min.ftz.f32 	%f35, %f34, %f9;
	cvta.to.global.u64 	%rd28, %rd1;
	st.global.f32 	[%rd28], %f31;
	st.global.f32 	[%rd28+4], %f33;
	st.global.f32 	[%rd28+8], %f35;
	max.ftz.f32 	%f36, %f1, %f4;
	max.ftz.f32 	%f37, %f36, %f7;
	max.ftz.f32 	%f38, %f2, %f5;
	max.ftz.f32 	%f39, %f38, %f8;
	max.ftz.f32 	%f40, %f3, %f6;
	max.ftz.f32 	%f41, %f40, %f9;
	st.global.f32 	[%rd28+12], %f37;
	st.global.f32 	[%rd28+16], %f39;
	st.global.f32 	[%rd28+20], %f41;

BB2_4:
	ret;
}


 