# FusionEngine

./: .gitignore
FusionEngine/: FusionEngine.sln
FusionEngine/CommSystem/: CommSystem.vcxproj  CommSystem.vcxproj.filters
FusionEngine/EditorUI/: EditorUI.vcxproj  EditorUI.vcxproj.filters
FusionEngine/Filesystem/: Filesystem.vcxproj  Filesystem.vcxproj.filters
FusionEngine/Fusion/: Fusion.vcxproj  Fusion.vcxproj.filters  imgui.ini
FusionEngine/Fusion/res/ptx/: exception.ptx  phong.ptx  pinhole_camera.ptx  simple_miss.ptx  triangle_mesh.ptx
FusionEngine/OptiXMappingSystem/: OptiXMappingSystem.vcxproj  OptiXMappingSystem.vcxproj.filters
FusionEngine/OptiXMappingSystem/res/ptx/: miss.ptx  triangle_mesh.ptx
FusionEngine/OptiXRenderingSystem/: OptiXRenderingSystem.vcxproj  OptiXRenderingSystem.vcxproj.filters  ray_generation_program.h  solid_color_program.h
FusionEngine/OptiXRenderingSystem/res/ptx/: draw_color.ptx  env_camera.ptx
FusionEngine/OptiXSceneGraph/: OptiXSceneGraph.vcxproj  OptiXSceneGraph.vcxproj.filters
FusionEngine/OptiXSceneHierarchy/: OptiXSceneHierarchy.vcxproj  OptiXSceneHierarchy.vcxproj.filters
FusionEngine/PTXCompiler/: PTXCompiler.vcxproj  PTXCompiler.vcxproj.filters
FusionEngine/RTProgram/: RTProgram.vcxproj  RTProgram.vcxproj.filters
FusionEngine/Scene/: Scene.vcxproj  Scene.vcxproj.filters
FusionEngine/include/comm_system/: camera_message.h  filesystem_message.h  float3_program_message.h  optix_renderer_message.h  ptx_compiler_message.h
FusionEngine/include/editor_ui/: edit_menu.h  file_eplorer_popup.h  file_explorer_popup.h  file_menu.h  menu_bar.h  menu_item.h  pop_up.h  ptx_compiler_widget.h  scene_widget.h  viewport_widget.h  widget.h
FusionEngine/include/ext/imgui/: ImguiWindowsAboutIGS.hpp  ImguiWindowsFileIO.hpp  imgui.h  imgui_plot_multi.h
FusionEngine/include/filesystem/: assimp_loader.h  file_load_adapter.h  filesystem.h  scene_loader.h  scene_loader_adapter.h
FusionEngine/include/optix_mapping_system/: geometry_instance_mapper.h  geometry_mapper.h  mapper.h  ray_generation_mapper.h  scene_mapper.h
FusionEngine/include/optix_rendering_system/: any_hit_program.h  bounding_box_program.h  closest_hit_program.h  exception_program.h  float3_program.h  intersection_program.h  miss_program.h  optix_rendering_system.h  pinhole_cam_program.h  rt_program.h  simple_miss_program.h  solid_color_program.h
FusionEngine/include/optix_scene_graph/: geometry_instance_node.h  geometry_node.h  node_type.h  scene_graph.h
FusionEngine/include/optix_scene_hierarchy/: component.h  geometry_component.h  geometry_group_component.h  geometry_instance_component.h  material_component.h  scene_camera.h  scene_crown.h  scene_root.h  scene_tree.h  transform_component.h
FusionEngine/include/ptx_compiler/: ptx_compiler.h  ptx_compiler_flags.h
FusionEngine/include/scene/: basic_light.h  material.h  mesh.h  scene.h
FusionEngine/props/: OptiX_51.props  assimp_x64_vc14_debug.props  assimp_x64_vc14_release.props  cuda_92.props  ffmpeg_x64.props  glew_x64_vc14_debug.props  glew_x64_vc14_release.props  glfw_x64_vc14_debug.props  nanogui_x63_vc14_debug.props  nanogui_x63_vc14_release.props  opencv330_x64_vc14_debug.props  opencv330_x64_vc14_release.props  opencv_x64_vc14_release.props  sutil_x64_vc14_debug.props  sutil_x64_vc14_release.props
FusionEngine/src/CUDA/: constantbg.cu  draw_color.cu  exception.cu  helpers.h  phong.cu  pinhole_camera.cu  solid_color.cu  triangle_mesh.cu
FusionEngine/src/ext/imgui/: ImGuiFileDialog.cpp  ImguiWindowsAboutIGS.cpp  ImguiWindowsFileIO.cpp  imgui.cpp  imgui_demo.cpp  imgui_draw.cpp  imgui_impl_glfw_gl3.cpp  imguifilesystem.cpp
FusionEngine/src/filesystem/: test_filesystem.cpp
FusionEngine/src/fusion/: fusion.cpp
FusionEngine/src/optix_mapping_system/: test_optix_mapping_system.cpp
FusionEngine/src/optix_mapping_system/CUDA/: commonStructs.h  constantbg.cu  draw_color.cu  env_camera.cu  exception.cu  miss.cu  phong.h  pinhole_camera.cu
FusionEngine/src/ptx_compiler/: test_ptx_compiler.cpp
